{
	"name": "react-webpack-babel-hotreload-example",
	"version": "1.4.0",
	"description": "Example application for setting up React, React Router, Redux, Material-UI, Webpack, Babel, and React Hot Loader",
	"author": "Petri Kivikangas <petri.kivikangas@protonmail.com>",
	"keywords": [
		"example",
		"hot reload",
		"react",
		"react-router",
		"redux",
		"react-router-redux",
		"redux-saga",
		"material-ui",
		"react-hot-loader",
		"webpack",
		"babel"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Kitanotori/react-webpack-babel-hotreload-example"
	},
	"bugs": {
		"url": "https://github.com/Kitanotori/react-webpack-babel-hotreload-example/issues"
	},
	"license": "Apache-2.0",
	"scripts": {
		"start": "cross-env NODE_ENV=development nodemon --watch webpack-dev-server.js --watch webpack.config.js webpack-dev-server.js",
		"bundle": "cross-env NODE_ENV=production webpack"
	},
	"devDependencies": {
		"babel-core": ">=6.16.0",
		"babel-eslint": ">=7.0.0",
		"babel-loader": ">=6.2.0",
		"babel-plugin-transform-class-properties": ">=6.16.0",
		"babel-plugin-transform-es2015-classes": ">=6.16.0",
		"babel-preset-react": ">=6.16.0",
		"babel-preset-stage-2": ">=6.16.0",
		"babel-runtime": ">=6.11.0",
		"clean-webpack-plugin": "^>=.1.15",
		"cross-env": ">=2.0.0",
		"eslint": ">=3.7.0",
		"eslint-plugin-react": ">=6.3.0",
		"html-webpack-plugin": ">=2.26.0",
		"nodemon": ">=1.10.0",
		"react-hot-loader": ">=3.0.0-",
		"uglify-js": "git://github.com/mishoo/UglifyJS2#harmony",
		"webpack": ">=2.1.0-",
		"webpack-dev-server": ">=2.1.0-"
	},
	"dependencies": {
		"material-ui": ">=0.15.2",
		"react": ">=15.2.0",
		"react-dom": ">=15.2.0",
		"react-redux": ">=4.4.0",
		"react-router": ">=2.8.0",
		"react-router-redux": ">=4.0.0",
		"react-tap-event-plugin": ">=1.0.0",
		"redux": ">=3.6.0",
		"redux-saga": ">=0.12.0"
	}
}
