{
	"name": "react-webpack-babel-hotreload-example",
	"version": 1.0,
	"description": "An example of how to set up React together with Webpack, Babel, and hot reloading",
	"author": "Petri Kivikangas <petri.kivikangas@protonmail.com>",
	"keywords": ["React", "Webpack", "Babel", "hot reload"],
	"repository": {
		"type": "git",
		"url": "https://github.com/Kitanotori/react-webpack-babel-hotreload-example"
	},
	"bugs": {
		"url": "https://github.com/Kitanotori/react-webpack-babel-hotreload-example/issues"
	},
	"license": "Apache License Version 2.0",
	"main": "app/index.jsx",
	"scripts": {
		"start": "node webpack-dev-server.js",
		"bundle": "node node_modules/webpack/bin/webpack.js"
	},
	"devDependencies": {
		"babel-core": "^6.8.0",
		"babel-loader": "^6.2.4",
		"babel-preset-es2015-webpack": "^6.4.1",
		"babel-preset-react": "^6.5.0",
		"eslint": "^2.9.0",
		"eslint-plugin-react": "^5.0.1",
		"react-hot-loader": "^3.0.0-",
		"webpack": "^2.1.0-",
		"webpack-dev-server": "^2.0.0-"
	},
	"dependencies": {
		"material-ui": "^0.15.0-",
		"react": "^15.0.2",
		"react-dom": "^15.0.2",
		"react-tap-event-plugin": "^1.0.0"
	}
}
